// ════════════════════════════════════════════════
//  MANDIR SYSTEM — APPS SCRIPT BACKEND (FIXED)
// ════════════════════════════════════════════════

const SHEETS = {
  USERS: "USERS",
  TYPES: "TYPES",
  OCCASIONS: "OCCASIONS",
  EXPENSE_TYPES: "EXPENSE_TYPES",
  CONTRIBUTIONS: "CONTRIBUTIONS",
  EXPENSES: "EXPENSES",
  AUDIT: "AUDIT_LOGS",
  GOALS: "GOALS"
};

// ── Hash password (SHA-256, matches client-side sha256())
function hashPassword(pwd) {
  const raw = Utilities.computeDigest(
    Utilities.DigestAlgorithm.SHA_256,
    pwd
  );
  return raw.map(b => ('0' + (b & 0xFF).toString(16)).slice(-2)).join('');
}

// ── Format date for display
function formatDate() {
  return Utilities.formatDate(new Date(), "GMT+5:30", "dd-MM-yyyy HH:mm:ss");
}

// ── Generate unique ID (UUID-style) to avoid Date.now() collision (FIX #29)
function generateId() {
  return Utilities.getUuid().replace(/-/g, "").substring(0, 16);
}

// ── Sanitize a parameter value (FIX #36)
function sanitize(val, maxLen) {
  if (val === undefined || val === null) return "";
  let s = String(val).trim();
  if (maxLen && s.length > maxLen) s = s.substring(0, maxLen);
  return s;
}

// ── Audit log helper (FIX #30 — now called on all write actions)
function logAction(adminName, action, details) {
  try {
    const sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName(SHEETS.AUDIT);
    if (!sheet) return;
    const ts = Utilities.formatDate(new Date(), "GMT+5:30", "dd-MM-yyyy HH:mm:ss");
    sheet.appendRow([ts, sanitize(adminName, 100), sanitize(action, 100), sanitize(details, 500)]);
  } catch (e) {
    // Audit failure should never crash the main operation
  }
}

// ── Automatic backup (trigger via Time-based trigger)
function autoBackupSystem() {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const folder = DriveApp.getRootFolder();
  const name = "Backup_Mandir_" + Utilities.formatDate(new Date(), "GMT+5:30", "yyyy-MM-dd");
  DriveApp.getFileById(ss.getId()).makeCopy(name, folder);
}

// ── Read sheet into array of objects
function getSheetData(name) {
  const sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName(name);
  if (!sheet) return [];
  const data = sheet.getDataRange().getValues();
  if (data.length < 2) return [];
  const headers = data.shift();
  return data.map(r => {
    let o = {};
    headers.forEach((h, i) => o[h] = r[i]);
    return o;
  });
}

// ════════════════════════════════════════════════
//  MAIN GET HANDLER
// ════════════════════════════════════════════════
function doGet(e) {
  const action   = sanitize(e.parameter.action, 50);
  const callback = sanitize(e.parameter.callback, 100) || "cb";
  let result = {};

  // ── LOGIN
  // NOTE: Client now sends hashed password (sha256). Server compares hash-to-hash.
  if (action === "login") {
    let users  = getSheetData(SHEETS.USERS);
    let mobile = sanitize(e.parameter.mobile, 15);
    // Password received is already SHA-256 hashed by client — compare directly
    let pwdHash = sanitize(e.parameter.password, 128);

    let user = users.find(u =>
      String(u.Mobile) === mobile &&
      String(u.Password) === pwdHash
    );

    if (!user) {
      result = { status: "fail" };
    } else if (user.Status === "Inactive") {
      result = { status: "error", message: "Account is deactivated. Please contact admin." };
    } else {
      // Return user but never return the password hash
      let safeUser = Object.assign({}, user);
      delete safeUser.Password;
      logAction(safeUser.Name || "User", "Login", "Mobile: " + mobile + ", Role: " + (safeUser.Role || "User"));
      result = { status: "success", user: safeUser };
    }
  }

  // ── SET SESSION TOKEN (called right after successful login)
  // Writes a unique token into the USERS sheet Col9 (SessionToken).
  // Any previous session on another device will fail checkSession.
  else if (action === "setSessionToken") {
    const userId = sanitize(e.parameter.userId, 30);
    const token  = sanitize(e.parameter.token,  64);
    if (!userId || !token) {
      result = { status: "error", message: "Missing userId or token" };
    } else {
      const sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName(SHEETS.USERS);
      const data  = sheet.getDataRange().getValues();
      const headers = data[0];
      // Find or create SessionToken column
      let tokenCol = headers.indexOf("SessionToken");
      if (tokenCol === -1) {
        tokenCol = headers.length;
        sheet.getRange(1, tokenCol + 1).setValue("SessionToken");
      }
      let found = false;
      for (let i = 1; i < data.length; i++) {
        if (String(data[i][0]) === userId) {
          sheet.getRange(i + 1, tokenCol + 1).setValue(token);
          found = true;
          break;
        }
      }
      result = found ? { status: "ok" } : { status: "error", message: "User not found" };
    }
  }

  // ── CHECK SESSION TOKEN (polled every ~60s from client)
  // Returns { valid: true } if token matches, { valid: false } if not.
  else if (action === "checkSession") {
    const userId = sanitize(e.parameter.userId, 30);
    const token  = sanitize(e.parameter.token,  64);
    if (!userId || !token) {
      result = { valid: false };
    } else {
      const sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName(SHEETS.USERS);
      const data  = sheet.getDataRange().getValues();
      const headers = data[0];
      const tokenCol = headers.indexOf("SessionToken");
      let valid = false;
      if (tokenCol !== -1) {
        for (let i = 1; i < data.length; i++) {
          if (String(data[i][0]) === userId) {
            valid = String(data[i][tokenCol]) === token;
            break;
          }
        }
      }
      result = { valid: valid };
    }
  }

  // ── READ DATA
  else if (action === "getUsers")        result = getSheetData(SHEETS.USERS);
  else if (action === "getTypes")        result = getSheetData(SHEETS.TYPES);
  else if (action === "getExpenseTypes") result = getSheetData(SHEETS.EXPENSE_TYPES);
  else if (action === "getOccasions")    result = getSheetData(SHEETS.OCCASIONS);
  else if (action === "getContributions")result = getSheetData(SHEETS.CONTRIBUTIONS);
  else if (action === "getExpenses")     result = getSheetData(SHEETS.EXPENSES);
  else if (action === "getYearConfig")   result = getSheetData("YEAR_CONFIG");

  // ── GOAL MANAGEMENT
  else if (action === "addGoal") {
    const sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName(SHEETS.GOALS);
    if (!sheet) { result = { status: "error", message: "GOALS sheet not found" }; }
    else {
      const headers = sheet.getRange(1,1,1,sheet.getLastColumn()).getValues()[0];
      const row = headers.map(h => {
        if (h === "GoalId")     return sanitize(e.parameter.GoalId, 50) || generateId();
        if (h === "GoalName")   return sanitize(e.parameter.GoalName, 200);
        if (h === "TargetAmount") return Number(e.parameter.TargetAmount||0);
        if (h === "CurrentAmount") return Number(e.parameter.CurrentAmount||0);
        if (h === "Status")     return sanitize(e.parameter.Status, 20) || "Disabled";
        if (h === "CreatedAt")  return formatDate();
        return "";
      });
      sheet.appendRow(row);
      logAction("Admin", "addGoal", sanitize(e.parameter.GoalName, 100));
      result = { status: "success" };
    }
  }
  else if (action === "updateGoal") {
    const rows = getSheetData(SHEETS.GOALS);
    const sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName(SHEETS.GOALS);
    const headers = sheet.getRange(1,1,1,sheet.getLastColumn()).getValues()[0];
    const rid = sanitize(e.parameter.GoalId, 50);
    const idx = rows.findIndex(r => String(r.GoalId) === rid);
    if (idx === -1) { result = { status: "error", message: "Goal not found" }; }
    else {
      const sheetRow = idx + 2;
      headers.forEach((h,i) => {
        if (h === "GoalName")      sheet.getRange(sheetRow,i+1).setValue(sanitize(e.parameter.GoalName,200));
        if (h === "TargetAmount")  sheet.getRange(sheetRow,i+1).setValue(Number(e.parameter.TargetAmount||0));
        if (h === "CurrentAmount") sheet.getRange(sheetRow,i+1).setValue(Number(e.parameter.CurrentAmount||0));
        if (h === "Status")        sheet.getRange(sheetRow,i+1).setValue(sanitize(e.parameter.Status,20));
      });
      logAction("Admin", "updateGoal", rid);
      result = { status: "updated" };
    }
  }
  else if (action === "deleteGoal") {
    const rows = getSheetData(SHEETS.GOALS);
    const sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName(SHEETS.GOALS);
    const rid = sanitize(e.parameter.GoalId, 50);
    const idx = rows.findIndex(r => String(r.GoalId) === rid);
    if (idx === -1) { result = { status: "error", message: "Goal not found" }; }
    else { sheet.deleteRow(idx + 2); logAction("Admin", "deleteGoal", rid); result = { status: "deleted" }; }
  }

  // ── GET ALL DATA IN ONE REQUEST
  else if (action === "getAllData") {
    result = {
      users:         getSheetData(SHEETS.USERS),
      types:         getSheetData(SHEETS.TYPES),
      expenseTypes:  getSheetData(SHEETS.EXPENSE_TYPES),
      occasions:     getSheetData(SHEETS.OCCASIONS),
      contributions: getSheetData(SHEETS.CONTRIBUTIONS),
      expenses:      getSheetData(SHEETS.EXPENSES),
      yearConfig:    getSheetData("YEAR_CONFIG"),
      goals:         getSheetData(SHEETS.GOALS)
    };
    // Strip passwords from user list
    result.users = result.users.map(u => {
      let safe = Object.assign({}, u);
      delete safe.Password;
      return safe;
    });
  }

  // ── GET AUDIT LOG
  else if (action === "getAuditLog") {
    try {
      const sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName(SHEETS.AUDIT);
      if (!sheet) { result = []; }
      else {
        const data = sheet.getDataRange().getValues();
        if (data.length < 2) { result = []; }
        else {
          // Reverse so newest first; skip header row
          const rows = data.slice(1).reverse();
          result = rows.map(r => ({
            Timestamp: r[0] || "",
            UserAdmin: r[1] || "",
            Action: r[2] || "",
            Details: r[3] || ""
          }));
        }
      }
    } catch(e) { result = []; }
  }

  // ── GET FEEDBACK
  else if (action === "getFeedback") {
    try {
      const sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName("FEEDBACK");
      if (!sheet) { result = []; }
      else {
        const data = sheet.getDataRange().getValues();
        if (data.length < 2) { result = []; }
        else {
          const rows = data.slice(1).reverse();
          result = rows.map(r => ({
            Timestamp: r[0] || "",
            Name: r[1] || "",
            Mobile: r[2] || "",
            Address: r[3] || "",
            Message: r[4] || ""
          }));
        }
      }
    } catch(e) { result = []; }
  }

  // ── SUBMIT FEEDBACK (from Home page)
  else if (action === "submitFeedback") {
    try {
      let sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName("FEEDBACK");
      if (!sheet) {
        // Auto-create FEEDBACK sheet if it doesn't exist
        sheet = SpreadsheetApp.getActiveSpreadsheet().insertSheet("FEEDBACK");
        sheet.appendRow(["Timestamp","Name","Mobile","Address","Message"]);
      }
      sheet.appendRow([
        formatDate(),
        sanitize(e.parameter.Name, 100),
        sanitize(e.parameter.Mobile, 15),
        sanitize(e.parameter.Address, 200),
        sanitize(e.parameter.Message, 1000)
      ]);
      result = { status: "success" };
    } catch(err) {
      result = { status: "error", message: err.message };
    }
  }

  // ── LOG AUDIT (from broadcast etc.)
  else if (action === "logAudit") {
    logAction(
      sanitize(e.parameter.adminName, 100),
      sanitize(e.parameter.action2, 100),
      sanitize(e.parameter.details, 500)
    );
    result = { status: "ok" };
  }

  // ── LOGOUT (log logout time)
  else if (action === "logout") {
    logAction(sanitize(e.parameter.userName, 100) || "User", "Logout", "UserId: " + sanitize(e.parameter.userId, 30));
    result = { status: "ok" };
  }

  // ── ADD USER
  else if (action === "addUser") {
    let existingUsers = getSheetData(SHEETS.USERS);
    let mobile = sanitize(e.parameter.Mobile, 15);
    let exists = existingUsers.some(u => String(u.Mobile) === mobile);

    if (exists) {
      result = { status: "error", message: "Mobile number already registered." };
    } else {
      // Password is plain text here — hash it on server (admin adds users via admin panel, not hashed client-side in this flow)
      let pwd = sanitize(e.parameter.Password, 200);
      let hashedPwd = pwd.length === 64 ? pwd : hashPassword(pwd); // if already hashed (64 hex chars), keep it
      addRow(SHEETS.USERS, [
        sanitize(e.parameter.UserId, 30),
        sanitize(e.parameter.Name,   100),
        mobile,
        sanitize(e.parameter.Role,   20),   // Col 4: Role
        hashedPwd,                            // Col 5: Password (hashed)
        sanitize(e.parameter.Email,  200),   // Col 6: Email
        "Active",                             // Col 7: Status
        ""                                    // Col 8: PhotoURL
      ]);
      logAction("Admin", "Add User", "Mobile: " + mobile + ", Name: " + e.parameter.Name); // FIX #30
      result = { status: "success" };
    }
  }

  // ── SEND OTP VIA EMAIL
  else if (action === "sendEmailOTP") {
    let email  = sanitize(e.parameter.email,  200);
    let mobile = sanitize(e.parameter.mobile, 15);
    let users  = getSheetData(SHEETS.USERS);

    let user = users.find(u =>
      String(u.Mobile) === mobile &&
      String(u.Email).toLowerCase() === email.toLowerCase()
    );

    if (user) {
      let otp = Math.floor(100000 + Math.random() * 900000);
      const cache = CacheService.getScriptCache();
      cache.put("otp_" + user.UserId, String(otp), 600);

      MailApp.sendEmail({
        to: email,
        subject: "Mandir System - Password Reset OTP",
        htmlBody: `<div style="font-family:sans-serif;padding:20px;border:1px solid #f7a01a;border-radius:8px;">
                    <h2 style="color:#946c44;">Verification Code</h2>
                    <h1 style="color:#f7a01a;font-size:48px;letter-spacing:8px;">${otp}</h1>
                    <p style="color:#666;">This code expires in 10 minutes. Do not share it with anyone.</p>
                   </div>`
      });
      result = { status: "success", userId: user.UserId };
    } else {
      result = { status: "error", message: "Mobile and Email do not match any account." };
    }
  }

  // ── RESET PASSWORD
  // FIX #4 — client now sends hashed password; stored directly (no double-hashing)
  else if (action === "resetPassword") {
    const cache   = CacheService.getScriptCache();
    const userId  = sanitize(e.parameter.UserId, 30);
    const savedOtp = cache.get("otp_" + userId);
    const userOtp  = sanitize(e.parameter.otp, 10);

    if (savedOtp && userOtp === savedOtp) {
      let sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName(SHEETS.USERS);
      let data  = sheet.getDataRange().getValues();
      let found = false;

      // NewPassword is already hashed by client — store directly
      let newHashedPwd = sanitize(e.parameter.NewPassword, 128);

      for (let i = 1; i < data.length; i++) {
        if (String(data[i][0]) === userId) {
          sheet.getRange(i + 1, 5).setValue(newHashedPwd); // Col 5 = Password
          cache.remove("otp_" + userId);
          found = true;
          logAction("System", "Password Reset", "UserId: " + userId); // FIX #30
          break;
        }
      }
      result = found ? { status: "success" } : { status: "error", message: "User not found." };
    } else {
      result = { status: "error", message: "Invalid or expired OTP." };
    }
  }

  // ── DELETE USER
  else if (action === "deleteUser") {
    let id = sanitize(e.parameter.UserId, 30);
    result = deleteRow(SHEETS.USERS, id);
    if (result.status === "deleted") logAction("Admin", "Delete User", "UserId: " + id); // FIX #30
  }

  // ── UPDATE USER
  else if (action === "updateUser") {
    result = updateUser(e.parameter);
  }

  // ── CONTRIBUTION TYPES
  else if (action === "addType") {
    addRow(SHEETS.TYPES, [generateId(), sanitize(e.parameter.TypeName, 100)]);
    logAction("Admin", "Add Type", e.parameter.TypeName); // FIX #30
    result = { status: "success" };
  }
  else if (action === "deleteType") {
    let id = sanitize(e.parameter.TypeId, 30);
    result = deleteRow(SHEETS.TYPES, id);
    if (result.status === "deleted") logAction("Admin", "Delete Type", "TypeId: " + id);
  }
  else if (action === "updateType") {
    result = updateSingle(SHEETS.TYPES, sanitize(e.parameter.TypeId, 30), sanitize(e.parameter.TypeName, 100));
  }

  // ── OCCASIONS
  else if (action === "addOccasion") {
    addRow(SHEETS.OCCASIONS, [generateId(), sanitize(e.parameter.OccasionName, 100)]);
    result = { status: "success" };
  }
  else if (action === "deleteOccasion") {
    result = deleteRow(SHEETS.OCCASIONS, sanitize(e.parameter.OccasionId, 30));
  }
  else if (action === "updateOccasion") {
    result = updateSingle(SHEETS.OCCASIONS, sanitize(e.parameter.OccasionId, 30), sanitize(e.parameter.OccasionName, 100));
  }

  // ── EXPENSE TYPES
  else if (action === "addExpenseType") {
    addRow(SHEETS.EXPENSE_TYPES, [generateId(), sanitize(e.parameter.Name, 100)]);
    result = { status: "success" };
  }
  else if (action === "deleteExpenseType") {
    result = deleteRow(SHEETS.EXPENSE_TYPES, sanitize(e.parameter.ExpenseTypeId, 30));
  }
  else if (action === "updateExpenseType") {
    result = updateSingle(SHEETS.EXPENSE_TYPES, sanitize(e.parameter.ExpenseTypeId, 30), sanitize(e.parameter.Name, 100));
  }

  // ── ADD CONTRIBUTION (FIX #29 — generateId replaces Date.now())
  else if (action === "addContribution") {
    let receiptId = "TRX-" + generateId();
    addRow(SHEETS.CONTRIBUTIONS, [
      sanitize(e.parameter.Id, 30) || generateId(),
      sanitize(e.parameter.UserId,    30),
      sanitize(e.parameter.Amount,    20),
      formatDate(),
      sanitize(e.parameter.ForMonth,  20),
      sanitize(e.parameter.Year,      10),
      sanitize(e.parameter.TypeId,    30),
      sanitize(e.parameter.OccasionId,30),
      sanitize(e.parameter.Note,      500),
      receiptId
    ]);
    logAction("Admin", "Add Contribution", "UserId: " + e.parameter.UserId + ", Amount: " + e.parameter.Amount); // FIX #30
    result = { status: "success", receiptId: receiptId };
  }

  // ── ADD EXPENSE (FIX #29 — generateId)
  else if (action === "addExpense") {
    addRow(SHEETS.EXPENSES, [
      sanitize(e.parameter.Id, 30) || generateId(),
      sanitize(e.parameter.Title,         200),
      sanitize(e.parameter.Amount,         20),
      formatDate(),
      sanitize(e.parameter.Year,           10) || new Date().getFullYear(),
      sanitize(e.parameter.ExpenseTypeId,  30),
      sanitize(e.parameter.ForMonth,       20) || ""
    ]);
    logAction("Admin", "Add Expense", "Title: " + e.parameter.Title + ", Amount: " + e.parameter.Amount); // FIX #30
    result = { status: "success" };
  }

  // ── DELETE CONTRIBUTION
  else if (action === "deleteContribution") {
    let id = sanitize(e.parameter.Id, 30);
    result = deleteRow(SHEETS.CONTRIBUTIONS, id);
    if (result.status === "deleted") logAction("Admin", "Delete Contribution", "Id: " + id); // FIX #30
  }

  // ── DELETE EXPENSE
  else if (action === "deleteExpense") {
    let id = sanitize(e.parameter.Id, 30);
    result = deleteRow(SHEETS.EXPENSES, id);
    if (result.status === "deleted") logAction("Admin", "Delete Expense", "Id: " + id); // FIX #30
  }

  // ── UPDATE CONTRIBUTION (FIX #34 — Year now saved)
  else if (action === "updateContribution") {
    result = updateRow(SHEETS.CONTRIBUTIONS, e.parameter);
    if (result.status === "updated") logAction("Admin", "Update Contribution", "Id: " + e.parameter.Id);
  }

  // ── UPDATE EXPENSE
  else if (action === "updateExpense") {
    result = updateExpenseRow(SHEETS.EXPENSES, e.parameter);
    if (result.status === "updated") logAction("Admin", "Update Expense", "Id: " + e.parameter.Id);
  }

  else {
    result = { error: "Invalid action: " + action };
  }

  return ContentService
    .createTextOutput(callback + "(" + JSON.stringify(result) + ")")
    .setMimeType(ContentService.MimeType.JAVASCRIPT);
}

// ════════════════════════════════════════════════
//  HELPERS
// ════════════════════════════════════════════════

// Update a single value in a sheet (for Types, Occasions, ExpenseTypes)
function updateSingle(sheetName, id, value) {
  let sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName(sheetName);
  let data  = sheet.getDataRange().getValues();
  for (let i = 1; i < data.length; i++) {
    if (String(data[i][0]) === String(id)) {
      sheet.getRange(i + 1, 2).setValue(value);
      return { status: "updated" };
    }
  }
  return { status: "not found" };
}

// ── UPDATE USER
// FIX #7 — corrected column mapping to match addUser order:
//   Col1=UserId, Col2=Name, Col3=Mobile, Col4=Role, Col5=Password, Col6=Email, Col7=Status, Col8=PhotoURL
function updateUser(p) {
  let sheet  = SpreadsheetApp.getActiveSpreadsheet().getSheetByName(SHEETS.USERS);
  let data   = sheet.getDataRange().getValues();
  let userId = sanitize(p.UserId, 30);
  let found  = false;

  for (let i = 1; i < data.length; i++) {
    if (String(data[i][0]) === userId) {
      let existingPwd = data[i][4]; // Col5 (index 4) = Password

      sheet.getRange(i + 1, 2).setValue(sanitize(p.Name,   100));  // Col2: Name
      sheet.getRange(i + 1, 3).setValue(sanitize(p.Mobile, 15));   // Col3: Mobile
      sheet.getRange(i + 1, 4).setValue(sanitize(p.Role,   20));   // Col4: Role

      // Col5: Password — keep existing if empty is sent
      if (p.Password && sanitize(p.Password, 128).length > 0) {
        let pwd = sanitize(p.Password, 128);
        // If it looks like already-hashed (64 hex chars), store directly; else hash it
        sheet.getRange(i + 1, 5).setValue(pwd.length === 64 ? pwd : hashPassword(pwd));
      } else {
        sheet.getRange(i + 1, 5).setValue(existingPwd); // keep existing
      }

      sheet.getRange(i + 1, 6).setValue(sanitize(p.Email,    200));      // Col6: Email
      sheet.getRange(i + 1, 7).setValue(sanitize(p.Status,   20) || "Active");  // Col7: Status
      sheet.getRange(i + 1, 8).setValue(sanitize(p.PhotoURL, 500) || "");       // Col8: PhotoURL

      found = true;
      break;
    }
  }

  if (found) {
    logAction(sanitize(p.AdminName, 100) || "System", "Update User", "UserId: " + userId);
    return { status: "updated" };
  }
  return { status: "not found" };
}

// ── ADD ROW
function addRow(name, row) {
  SpreadsheetApp.getActiveSpreadsheet().getSheetByName(name).appendRow(row);
}

// ── DELETE ROW
function deleteRow(name, id) {
  let sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName(name);
  let data  = sheet.getDataRange().getValues();
  for (let i = 1; i < data.length; i++) {
    if (String(data[i][0]) === String(id)) {
      sheet.deleteRow(i + 1);
      return { status: "deleted" };
    }
  }
  return { status: "not found" };
}

// ── UPDATE CONTRIBUTION (FIX #34 — Year now saved)
function updateRow(name, body) {
  let sheet  = SpreadsheetApp.getActiveSpreadsheet().getSheetByName(name);
  let values = sheet.getDataRange().getValues();
  let ids    = values.map(r => String(r[0]));
  let rowIndex = ids.indexOf(String(sanitize(body.Id, 30)));

  if (rowIndex !== -1) {
    let row = rowIndex + 1;
    sheet.getRange(row, 3).setValue(sanitize(body.Amount,   20));
    sheet.getRange(row, 5).setValue(sanitize(body.ForMonth, 20));
    if (body.Year) sheet.getRange(row, 6).setValue(sanitize(body.Year, 10));
    sheet.getRange(row, 7).setValue(sanitize(body.TypeId,   30));
    return { status: "updated" };
  }
  return { status: "not found" };
}

// ── UPDATE EXPENSE
function updateExpenseRow(name, body) {
  let sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName(name);
  let data  = sheet.getDataRange().getValues();
  for (let i = 1; i < data.length; i++) {
    if (String(data[i][0]) === String(sanitize(body.Id, 30))) {
      sheet.getRange(i + 1, 2).setValue(sanitize(body.Title,         200));
      sheet.getRange(i + 1, 3).setValue(sanitize(body.Amount,         20));
      sheet.getRange(i + 1, 5).setValue(sanitize(body.Year,           10));
      sheet.getRange(i + 1, 6).setValue(sanitize(body.ExpenseTypeId,  30));
      sheet.getRange(i + 1, 7).setValue(sanitize(body.ForMonth,       20));
      return { status: "updated" };
    }
  }
  return { status: "not found" };
}

// ════════════════════════════════════════════════
//  POST HANDLER (for photo upload)
// ════════════════════════════════════════════════
function doPost(e) {
  let result = {};
  try {
    const data = JSON.parse(e.postData.contents);

    if (data.action === "uploadAndSaveProfile") {
      // FIX #5 — basic validation
      if (!data.base64 || !data.fileName) {
        return ContentService.createTextOutput(JSON.stringify({ status: "error", message: "Missing data." }))
          .setMimeType(ContentService.MimeType.JSON);
      }

      // Delete old photo from Drive if provided (FIX: remove old photo on update)
      if (data.oldPhotoURL && String(data.oldPhotoURL).includes("lh3.googleusercontent.com/d/")) {
        try {
          const oldId = data.oldPhotoURL.split("/d/")[1].split("?")[0].trim();
          if (oldId && oldId.length > 10) {
            DriveApp.getFileById(oldId).setTrashed(true);
          }
        } catch(delErr) {
          // Non-fatal: old photo delete failed, continue with upload
        }
      }
      const photoUrl = uploadUserPhoto(data.base64, sanitize(data.fileName, 100));

      const userUpdateRes = updateUser({
        UserId:    data.UserId,
        Name:      data.Name,
        Mobile:    data.Mobile || "",
        Role:      data.Role,
        Password:  "",
        Email:     data.Email     || "",
        Status:    data.Status    || "Active",
        PhotoURL:  photoUrl,
        AdminName: data.AdminName || "User"
      });

      logAction(data.AdminName || "User", "Upload Photo", "UserId: " + data.UserId); // FIX #30
      result = { status: "success", photoUrl: photoUrl };
    } else {
      result = { status: "error", message: "Unknown action." };
    }
  } catch (err) {
    result = { status: "error", message: err.message };
  }

  return ContentService.createTextOutput(JSON.stringify(result)).setMimeType(ContentService.MimeType.JSON);
}

// ── Upload photo to Drive
function uploadUserPhoto(base64Data, fileName) {
  const folderId = "1vX1tA8-DcgNbvEdl8vr2KE7VkP055YRy"; // YOUR FOLDER ID
  const folder   = DriveApp.getFolderById(folderId);

  const contentType = base64Data.substring(5, base64Data.indexOf(';'));
  const bytes = Utilities.base64Decode(base64Data.split(',')[1]);
  const blob  = Utilities.newBlob(bytes, contentType, fileName);

  const file = folder.createFile(blob);
  file.setSharing(DriveApp.Access.ANYONE_WITH_LINK, DriveApp.Permission.VIEW);

  return "https://lh3.googleusercontent.com/d/" + file.getId();
}

// ── Email system test
function verifyEmailSystem() {
  try {
    MailApp.sendEmail({
      to: "amarjeetvish@gmail.com",
      subject: "Mandir System - Verification Test",
      htmlBody: "<h2>It Works!</h2><p>Email system is operational.</p>"
    });
    Logger.log("Success! Check your inbox.");
  } catch (e) {
    Logger.log("Error: " + e.toString());
  }
}