// ════════════════════════════════════════════════════════════════
//  MANDIR SYSTEM — APPS SCRIPT BACKEND
//  IMPROVEMENTS: #1 Email Receipt, #3 Sequential Receipt ID,
//                #4 Email Quota System, #7 Server-side Constants
// ════════════════════════════════════════════════════════════════

// ── SERVER-SIDE CONSTANTS (mirror of constants.js — edit here too)
const CFG = {
  name:          "Shree Hanuman Mandir",
  location:      "Paliya, Sultanpur",
  address:       "Paliya, Sultanpur, Uttar Pradesh",
  receiptPrefix: "MNR",          // Receipt IDs: MNR-2025-0001
  signatory:     "Temple Trust",
  designation:   "Authorized Signatory",
  tagline:       "Jai Shree Ram",
  thankYouMsg:   "Thank you for your generous contribution",
  emailDailyLimit: 90,           // Gmail free = 100/day; keep 10 buffer for OTPs
};

const SHEETS = {
  USERS:         "USERS",
  TYPES:         "TYPES",
  OCCASIONS:     "OCCASIONS",
  EXPENSE_TYPES: "EXPENSE_TYPES",
  CONTRIBUTIONS: "CONTRIBUTIONS",
  EXPENSES:      "EXPENSES",
  AUDIT:         "AUDIT_LOGS",
  GOALS:         "GOALS",
  GALLERY:       "GALLERY",
  ANNOUNCEMENT:  "ANNOUNCEMENT",
  BROADCAST:     "BROADCAST"
};

// ── Hash password (SHA-256, matches client-side sha256())
function hashPassword(pwd) {
  const raw = Utilities.computeDigest(Utilities.DigestAlgorithm.SHA_256, pwd);
  return raw.map(b => ('0' + (b & 0xFF).toString(16)).slice(-2)).join('');
}

// ── Format date for display
function formatDate() {
  return Utilities.formatDate(new Date(), "GMT+5:30", "dd-MM-yyyy HH:mm:ss");
}

// ── Generate unique ID (UUID-style)
function generateId() {
  return Utilities.getUuid().replace(/-/g, "").substring(0, 16);
}

// ── Sanitize a parameter value
function sanitize(val, maxLen) {
  if (val === undefined || val === null) return "";
  let s = String(val).trim();
  if (maxLen && s.length > maxLen) s = s.substring(0, maxLen);
  return s;
}

// ── Audit log helper
function logAction(adminName, action, details) {
  try {
    const sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName(SHEETS.AUDIT);
    if (!sheet) return;
    const ts = Utilities.formatDate(new Date(), "GMT+5:30", "dd-MM-yyyy HH:mm:ss");
    sheet.appendRow([ts, sanitize(adminName, 100), sanitize(action, 100), sanitize(details, 500)]);
  } catch (e) { /* Audit failure must never crash main op */ }
}

// ── Automatic backup (set up via Time-based trigger)
function autoBackupSystem() {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const folder = DriveApp.getRootFolder();
  const name = "Backup_Mandir_" + Utilities.formatDate(new Date(), "GMT+5:30", "yyyy-MM-dd");
  DriveApp.getFileById(ss.getId()).makeCopy(name, folder);
}

// ── Read sheet into array of objects
function getSheetData(name) {
  const sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName(name);
  if (!sheet) return [];
  const data = sheet.getDataRange().getValues();
  if (data.length < 2) return [];
  const headers = data.shift();
  return data.map(r => {
    let o = {};
    headers.forEach((h, i) => o[h] = r[i]);
    return o;
  });
}

// ════════════════════════════════════════════════════════════════
//  IMPROVEMENT #3 — SEQUENTIAL RECEIPT ID SYSTEM
//  Format: MNR-YYYY-NNNN  (e.g. MNR-2025-0042)
//  Counter stored in PropertiesService, resets each year.
// ════════════════════════════════════════════════════════════════
function generateReceiptId() {
  const props = PropertiesService.getScriptProperties();
  const year  = new Date().getFullYear();
  const yearKey     = "RECEIPT_YEAR";
  const counterKey  = "RECEIPT_COUNTER";

  let storedYear   = props.getProperty(yearKey);
  let counter      = parseInt(props.getProperty(counterKey) || "0", 10);

  // Reset counter when year changes
  if (String(storedYear) !== String(year)) {
    counter = 0;
    props.setProperty(yearKey, String(year));
  }

  counter++;
  props.setProperty(counterKey, String(counter));

  // Pad to 4 digits: MNR-2025-0001
  const padded = String(counter).padStart(4, "0");
  return CFG.receiptPrefix + "-" + year + "-" + padded;
}

// ════════════════════════════════════════════════════════════════
//  IMPROVEMENT #4 — EMAIL QUOTA SYSTEM
//  Tracks daily email count in PropertiesService.
//  Returns true if email can be sent; false if limit hit.
// ════════════════════════════════════════════════════════════════
function canSendEmail() {
  const props    = PropertiesService.getScriptProperties();
  const today    = Utilities.formatDate(new Date(), "GMT+5:30", "yyyy-MM-dd");
  const dateKey  = "EMAIL_DATE";
  const countKey = "EMAIL_COUNT";

  let storedDate  = props.getProperty(dateKey)  || "";
  let emailCount  = parseInt(props.getProperty(countKey) || "0", 10);

  // Reset on new day
  if (storedDate !== today) {
    emailCount = 0;
    props.setProperty(dateKey, today);
    props.setProperty(countKey, "0");
  }

  return emailCount < CFG.emailDailyLimit;
}

function incrementEmailCount() {
  const props    = PropertiesService.getScriptProperties();
  const countKey = "EMAIL_COUNT";
  const current  = parseInt(props.getProperty(countKey) || "0", 10);
  props.setProperty(countKey, String(current + 1));
}

function getEmailQuotaStatus() {
  const props    = PropertiesService.getScriptProperties();
  const today    = Utilities.formatDate(new Date(), "GMT+5:30", "yyyy-MM-dd");
  const dateKey  = "EMAIL_DATE";
  const countKey = "EMAIL_COUNT";
  let storedDate = props.getProperty(dateKey) || "";
  let count      = parseInt(props.getProperty(countKey) || "0", 10);
  if (storedDate !== today) count = 0;
  return { used: count, limit: CFG.emailDailyLimit, remaining: CFG.emailDailyLimit - count };
}

// ════════════════════════════════════════════════════════════════
//  IMPROVEMENT #1 — SEND HTML RECEIPT EMAIL
//  Called after addContribution. Uses email quota guard.
// ════════════════════════════════════════════════════════════════
function sendReceiptEmail(toEmail, donorName, receiptId, amount, forMonth, year, typeName, occasionName, note, paymentDate, paymentMode) {
  if (!toEmail || !canSendEmail()) return false;

  const modeLabel = paymentMode || "—";
  const amountFmt = "Rs. " + Number(amount || 0).toLocaleString("en-IN");

  const htmlBody = `
<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"/></head>
<body style="margin:0;padding:0;background:#f4f6f9;font-family:Poppins,Arial,sans-serif;">
<table width="100%" cellpadding="0" cellspacing="0" style="background:#f4f6f9;padding:30px 0;">
<tr><td align="center">
<table width="580" cellpadding="0" cellspacing="0" style="background:#fff;border-radius:16px;overflow:hidden;box-shadow:0 4px 24px rgba(0,0,0,0.10);max-width:580px;width:100%;">

  <!-- HEADER -->
  <tr>
    <td style="background:#334155;padding:28px 32px;text-align:center;">
      <div style="font-size:32px;margin-bottom:8px;">🕉️</div>
      <div style="color:#f7a01a;font-size:20px;font-weight:700;letter-spacing:1px;">${CFG.name.toUpperCase()}</div>
      <div style="color:#cbd5e1;font-size:12px;margin-top:4px;">${CFG.location}</div>
      <div style="margin-top:12px;">
        <span style="background:#22c55e;color:#fff;padding:4px 16px;border-radius:20px;font-size:11px;font-weight:700;letter-spacing:0.5px;">✓ OFFICIAL CONTRIBUTION RECEIPT</span>
      </div>
    </td>
  </tr>

  <!-- RECEIPT ID BAND -->
  <tr>
    <td style="background:#fef3c7;padding:12px 32px;text-align:center;border-bottom:1px solid #fde68a;">
      <span style="color:#92400e;font-size:13px;font-weight:600;">Receipt No: </span>
      <span style="color:#b45309;font-size:15px;font-weight:700;font-family:monospace;letter-spacing:1px;">${receiptId}</span>
    </td>
  </tr>

  <!-- AMOUNT HERO -->
  <tr>
    <td style="padding:28px 32px 16px;text-align:center;border-bottom:1px dashed #e2e8f0;">
      <div style="color:#64748b;font-size:12px;text-transform:uppercase;letter-spacing:1px;margin-bottom:4px;">Amount Received</div>
      <div style="color:#16a34a;font-size:36px;font-weight:700;">${amountFmt}</div>
      <div style="color:#94a3b8;font-size:12px;margin-top:4px;">Payment Mode: <strong style="color:#334155;">${modeLabel}</strong></div>
    </td>
  </tr>

  <!-- DETAILS TABLE -->
  <tr>
    <td style="padding:20px 32px;">
      <table width="100%" cellpadding="0" cellspacing="0">
        ${_emailRow("Donor Name", donorName || "—")}
        ${_emailRow("For Month", (forMonth || "—") + " " + (year || ""))}
        ${_emailRow("Contribution Type", typeName || "—")}
        ${occasionName && occasionName !== "—" ? _emailRow("Occasion", occasionName) : ""}
        ${note ? _emailRow("Note", note) : ""}
        ${_emailRow("Date Recorded", paymentDate || "—")}
        ${_emailRow("Receipt ID", receiptId)}
      </table>
    </td>
  </tr>

  <!-- SIGNATURE -->
  <tr>
    <td style="padding:8px 32px 24px;">
      <table width="100%" cellpadding="0" cellspacing="0">
        <tr>
          <td style="text-align:left;padding-top:16px;border-top:1px solid #e2e8f0;">
            <div style="color:#334155;font-size:12px;font-weight:700;">${CFG.signatory}</div>
            <div style="color:#64748b;font-size:11px;">${CFG.designation}</div>
            <div style="color:#64748b;font-size:11px;">${CFG.name}</div>
          </td>
          <td style="text-align:right;padding-top:16px;border-top:1px solid #e2e8f0;">
            <div style="color:#94a3b8;font-size:11px;">This is a system-generated</div>
            <div style="color:#94a3b8;font-size:11px;">receipt. No signature required.</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <!-- THANK YOU -->
  <tr>
    <td style="background:#fef9ee;padding:18px 32px;text-align:center;border-top:1px solid #fde68a;">
      <div style="color:#92400e;font-size:14px;font-weight:600;">🙏 ${CFG.thankYouMsg}</div>
      <div style="color:#a16207;font-size:12px;margin-top:4px;">${CFG.tagline}</div>
    </td>
  </tr>

  <!-- FOOTER -->
  <tr>
    <td style="background:#f8fafc;padding:14px 32px;text-align:center;border-top:1px solid #e2e8f0;">
      <div style="color:#94a3b8;font-size:10px;">${CFG.name} | ${CFG.address}</div>
      <div style="color:#cbd5e1;font-size:10px;margin-top:2px;">System Generated Receipt — Do not reply to this email</div>
    </td>
  </tr>

</table>
</td></tr>
</table>
</body>
</html>`;

  try {
    MailApp.sendEmail({
      to:       toEmail,
      subject:  CFG.receiptPrefix + " Receipt " + receiptId + " — " + CFG.name,
      htmlBody: htmlBody
    });
    incrementEmailCount();
    return true;
  } catch(err) {
    Logger.log("Receipt email failed: " + err.toString());
    return false;
  }
}

// Helper: one row in the receipt email table
function _emailRow(label, value) {
  return `<tr>
    <td style="padding:8px 0;color:#64748b;font-size:12px;border-bottom:1px solid #f1f5f9;width:45%;">${label}</td>
    <td style="padding:8px 0;color:#1e293b;font-size:13px;font-weight:600;border-bottom:1px solid #f1f5f9;text-align:right;">${value}</td>
  </tr>`;
}

// ════════════════════════════════════════════════════════════════
//  MAIN GET HANDLER
// ════════════════════════════════════════════════════════════════
function doGet(e) {
  const action   = sanitize(e.parameter.action, 50);
  const callback = sanitize(e.parameter.callback, 100) || "cb";
  let result = {};

  // ── LOGIN
  if (action === "login") {
    let users   = getSheetData(SHEETS.USERS);
    let mobile  = sanitize(e.parameter.mobile, 15);
    let pwdHash = sanitize(e.parameter.password, 128);
    let user = users.find(u => String(u.Mobile) === mobile && String(u.Password) === pwdHash);
    if (!user) {
      result = { status: "fail" };
    } else if (user.Status === "Inactive") {
      result = { status: "error", message: "Account is deactivated. Please contact admin." };
    } else {
      let safeUser = Object.assign({}, user);
      delete safeUser.Password;
      logAction(safeUser.Name || "User", "Login", "Mobile: " + mobile + ", Role: " + (safeUser.Role || "User"));
      result = { status: "success", user: safeUser };
    }
  }

  // ── SET SESSION TOKEN
  else if (action === "setSessionToken") {
    const userId = sanitize(e.parameter.userId, 30);
    const token  = sanitize(e.parameter.token,  64);
    if (!userId || !token) {
      result = { status: "error", message: "Missing userId or token" };
    } else {
      const sheet   = SpreadsheetApp.getActiveSpreadsheet().getSheetByName(SHEETS.USERS);
      const data    = sheet.getDataRange().getValues();
      const headers = data[0];
      let tokenCol  = headers.indexOf("SessionToken");
      if (tokenCol === -1) { tokenCol = headers.length; sheet.getRange(1, tokenCol + 1).setValue("SessionToken"); }
      let found = false;
      for (let i = 1; i < data.length; i++) {
        if (String(data[i][0]) === userId) { sheet.getRange(i + 1, tokenCol + 1).setValue(token); found = true; break; }
      }
      result = found ? { status: "ok" } : { status: "error", message: "User not found" };
    }
  }

  // ── CHECK SESSION TOKEN
  else if (action === "checkSession") {
    const userId = sanitize(e.parameter.userId, 30);
    const token  = sanitize(e.parameter.token,  64);
    if (!userId || !token) { result = { valid: true }; }
    else {
      try {
        const sheet    = SpreadsheetApp.getActiveSpreadsheet().getSheetByName(SHEETS.USERS);
        const allData  = sheet.getDataRange().getValues();
        const headers  = allData[0];
        const tokenCol = headers.indexOf("SessionToken");
        if (tokenCol === -1) { result = { valid: true }; }
        else {
          let isValid = true;
          for (let i = 1; i < allData.length; i++) {
            if (String(allData[i][0]) === userId) {
              const stored = String(allData[i][tokenCol] || "").trim();
              isValid = stored === "" ? true : (stored === token);
              break;
            }
          }
          result = { valid: isValid };
        }
      } catch(err) { result = { valid: true }; }
    }
  }

  // ── CLEAR SESSION TOKEN
  else if (action === "clearSessionToken") {
    const userId = sanitize(e.parameter.userId, 30);
    if (userId) {
      try {
        const sheet    = SpreadsheetApp.getActiveSpreadsheet().getSheetByName(SHEETS.USERS);
        const allData  = sheet.getDataRange().getValues();
        const headers  = allData[0];
        const tokenCol = headers.indexOf("SessionToken");
        if (tokenCol !== -1) {
          for (let i = 1; i < allData.length; i++) {
            if (String(allData[i][0]) === userId) { sheet.getRange(i + 1, tokenCol + 1).setValue(""); SpreadsheetApp.flush(); break; }
          }
        }
      } catch(e) { /* silent */ }
    }
    result = { status: "ok" };
  }

  // ── READ DATA
  else if (action === "getUsers")         result = getSheetData(SHEETS.USERS);
  else if (action === "getTypes")         result = getSheetData(SHEETS.TYPES);
  else if (action === "getExpenseTypes")  result = getSheetData(SHEETS.EXPENSE_TYPES);
  else if (action === "getOccasions")     result = getSheetData(SHEETS.OCCASIONS);
  else if (action === "getContributions") result = getSheetData(SHEETS.CONTRIBUTIONS);
  else if (action === "getExpenses")      result = getSheetData(SHEETS.EXPENSES);
  else if (action === "getYearConfig")    result = getSheetData("YEAR_CONFIG");

  // ── IMPROVEMENT #1: SEND RECEIPT EMAIL ON DEMAND (from admin Email button)
  else if (action === "sendContribReceiptEmail") {
    const userId      = sanitize(e.parameter.userId,       30);
    const receiptId   = sanitize(e.parameter.receiptId,    30);
    const userName    = sanitize(e.parameter.userName,    100);
    const amount      = sanitize(e.parameter.amount,       20);
    const forMonth    = sanitize(e.parameter.forMonth,     20);
    const year        = sanitize(e.parameter.year,         10);
    const typeName    = sanitize(e.parameter.typeName,    100);
    const occasionName= sanitize(e.parameter.occasionName,100);
    const note        = sanitize(e.parameter.note,        500);
    const paymentDate = sanitize(e.parameter.paymentDate,  50);
    const paymentMode = sanitize(e.parameter.paymentMode,  30);

    // Look up email from USERS sheet
    const users = getSheetData(SHEETS.USERS);
    const donor = users.find(u => String(u.UserId) === userId);
    const toEmail = donor ? String(donor.Email||"").trim() : "";

    if (!toEmail) {
      result = { status: "no_email" };
    } else if (!canSendEmail()) {
      result = { status: "quota" };
    } else {
      const sent = sendReceiptEmail(toEmail, userName, receiptId, amount, forMonth, year, typeName, occasionName, note, paymentDate, paymentMode);
      result = { status: sent ? "sent" : "error" };
    }
  }

  // ── IMPROVEMENT #4: GET EMAIL QUOTA STATUS (for admin sidebar badge)
  else if (action === "getEmailQuota") {
    result = getEmailQuotaStatus();
  }

  // ── GOAL MANAGEMENT
  else if (action === "addGoal") {
    const sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName(SHEETS.GOALS);
    if (!sheet) { result = { status: "error", message: "GOALS sheet not found" }; }
    else {
      const headers = sheet.getRange(1,1,1,sheet.getLastColumn()).getValues()[0];
      const row = headers.map(h => {
        if (h === "GoalId")       return sanitize(e.parameter.GoalId, 50) || generateId();
        if (h === "GoalName")     return sanitize(e.parameter.GoalName, 200);
        if (h === "TargetAmount") return Number(e.parameter.TargetAmount||0);
        if (h === "CurrentAmount")return Number(e.parameter.CurrentAmount||0);
        if (h === "Status")       return sanitize(e.parameter.Status, 20) || "Disabled";
        if (h === "CreatedAt")    return formatDate();
        return "";
      });
      sheet.appendRow(row);
      logAction("Admin", "addGoal", sanitize(e.parameter.GoalName, 100));
      result = { status: "success" };
    }
  }
  else if (action === "updateGoal") {
    const rows    = getSheetData(SHEETS.GOALS);
    const sheet   = SpreadsheetApp.getActiveSpreadsheet().getSheetByName(SHEETS.GOALS);
    const headers = sheet.getRange(1,1,1,sheet.getLastColumn()).getValues()[0];
    const rid     = sanitize(e.parameter.GoalId, 50);
    const idx     = rows.findIndex(r => String(r.GoalId) === rid);
    if (idx === -1) { result = { status: "error", message: "Goal not found" }; }
    else {
      const sheetRow = idx + 2;
      headers.forEach((h,i) => {
        if (h === "GoalName")      sheet.getRange(sheetRow,i+1).setValue(sanitize(e.parameter.GoalName,200));
        if (h === "TargetAmount")  sheet.getRange(sheetRow,i+1).setValue(Number(e.parameter.TargetAmount||0));
        if (h === "CurrentAmount") sheet.getRange(sheetRow,i+1).setValue(Number(e.parameter.CurrentAmount||0));
        if (h === "Status")        sheet.getRange(sheetRow,i+1).setValue(sanitize(e.parameter.Status,20));
      });
      logAction("Admin", "updateGoal", rid);
      result = { status: "updated" };
    }
  }
  else if (action === "deleteGoal") {
    const rows  = getSheetData(SHEETS.GOALS);
    const sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName(SHEETS.GOALS);
    const rid   = sanitize(e.parameter.GoalId, 50);
    const idx   = rows.findIndex(r => String(r.GoalId) === rid);
    if (idx === -1) { result = { status: "error", message: "Goal not found" }; }
    else { sheet.deleteRow(idx + 2); logAction("Admin", "deleteGoal", rid); result = { status: "deleted" }; }
  }

  // ── GALLERY
  else if (action === "getGallery") {
    try {
      const sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName(SHEETS.GALLERY);
      if (!sheet) { result = []; }
      else {
        const data = sheet.getDataRange().getValues();
        if (data.length < 2) { result = []; }
        else {
          const headers = data[0];
          result = data.slice(1)
            .filter(r => String(r[headers.indexOf("Status")] || "Active") !== "Deleted")
            .map(r => ({
              PhotoId:  r[headers.indexOf("ImageId")]  || "",
              Caption:  r[headers.indexOf("Title")]    || "",
              PhotoURL: r[headers.indexOf("PhotoURL")] || "",
              Priority: r[headers.indexOf("Priority")] || "",
              Status:   r[headers.indexOf("Status")]   || "",
              AddedAt:  r[headers.indexOf("CreatedAt")]|| ""
            }))
            .sort((a, b) => (Number(a.Priority)||999) - (Number(b.Priority)||999));
        }
      }
    } catch(err) { result = []; }
  }

  else if (action === "deleteGalleryPhoto") {
    const photoId = sanitize(e.parameter.PhotoId, 50);
    try {
      const sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName(SHEETS.GALLERY);
      if (!sheet) { result = { status: "error", message: "GALLERY sheet not found" }; }
      else {
        const data    = sheet.getDataRange().getValues();
        const headers = data[0];
        const idCol   = headers.indexOf("ImageId");
        const urlCol  = headers.indexOf("PhotoURL");
        let found = false;
        for (let i = 1; i < data.length; i++) {
          if (String(data[i][idCol]) === photoId) {
            try {
              const url = String(data[i][urlCol] || "");
              if (url.includes("lh3.googleusercontent.com/d/")) {
                const fileId = url.split("/d/")[1].split("?")[0].trim();
                if (fileId && fileId.length > 10) DriveApp.getFileById(fileId).setTrashed(true);
              }
            } catch(driveErr) { /* non-fatal */ }
            sheet.deleteRow(i + 1);
            logAction(sanitize(e.parameter.AdminName, 100) || "Admin", "deleteGalleryPhoto", "PhotoId: " + photoId);
            found = true; result = { status: "deleted" }; break;
          }
        }
        if (!found) result = { status: "error", message: "Photo not found" };
      }
    } catch(err) { result = { status: "error", message: err.message }; }
  }

  // ── GET ALL DATA
  else if (action === "getAllData") {
    result = {
      users:         getSheetData(SHEETS.USERS),
      types:         getSheetData(SHEETS.TYPES),
      expenseTypes:  getSheetData(SHEETS.EXPENSE_TYPES),
      occasions:     getSheetData(SHEETS.OCCASIONS),
      contributions: getSheetData(SHEETS.CONTRIBUTIONS),
      expenses:      getSheetData(SHEETS.EXPENSES),
      yearConfig:    getSheetData("YEAR_CONFIG"),
      goals:         getSheetData(SHEETS.GOALS)
    };
    result.users = result.users.map(u => { let s = Object.assign({}, u); delete s.Password; return s; });
  }

  // ── AUDIT LOG
  else if (action === "getAuditLog") {
    try {
      const sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName(SHEETS.AUDIT);
      if (!sheet) { result = []; }
      else {
        const data = sheet.getDataRange().getValues();
        if (data.length < 2) { result = []; }
        else {
          result = data.slice(1).reverse().map(r => ({
            Timestamp: r[0]||"", UserAdmin: r[1]||"", Action: r[2]||"", Details: r[3]||""
          }));
        }
      }
    } catch(e) { result = []; }
  }

  // ── FEEDBACK
  else if (action === "getFeedback") {
    try {
      const sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName("FEEDBACK");
      if (!sheet) { result = []; }
      else {
        const data = sheet.getDataRange().getValues();
        if (data.length < 2) { result = []; }
        else {
          result = data.slice(1).reverse().map(r => ({
            Timestamp:r[0]||"", Name:r[1]||"", Mobile:r[2]||"", Address:r[3]||"", Message:r[4]||""
          }));
        }
      }
    } catch(e) { result = []; }
  }

  else if (action === "submitFeedback") {
    try {
      let sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName("FEEDBACK");
      if (!sheet) {
        sheet = SpreadsheetApp.getActiveSpreadsheet().insertSheet("FEEDBACK");
        sheet.appendRow(["Timestamp","Name","Mobile","Address","Message"]);
      }
      sheet.appendRow([
        formatDate(),
        sanitize(e.parameter.Name, 100),
        sanitize(e.parameter.Mobile, 15),
        sanitize(e.parameter.Address, 200),
        sanitize(e.parameter.Message, 1000)
      ]);
      result = { status: "success" };
    } catch(err) { result = { status: "error", message: err.message }; }
  }

  else if (action === "logAudit") {
    logAction(sanitize(e.parameter.adminName,100), sanitize(e.parameter.action2,100), sanitize(e.parameter.details,500));
    result = { status: "ok" };
  }

  else if (action === "logout") {
    logAction(sanitize(e.parameter.userName,100)||"User","Logout","UserId: "+sanitize(e.parameter.userId,30));
    result = { status: "ok" };
  }

  // ── ADD USER
  else if (action === "addUser") {
    let existingUsers = getSheetData(SHEETS.USERS);
    let mobile = sanitize(e.parameter.Mobile, 15);
    let exists = existingUsers.some(u => String(u.Mobile) === mobile);
    if (exists) {
      result = { status: "error", message: "Mobile number already registered." };
    } else {
      let pwd = sanitize(e.parameter.Password, 200);
      let hashedPwd = pwd.length === 64 ? pwd : hashPassword(pwd);
      addRow(SHEETS.USERS, [
        sanitize(e.parameter.UserId, 30),
        sanitize(e.parameter.Name,   100),
        mobile,
        sanitize(e.parameter.Role,   20),
        hashedPwd,
        sanitize(e.parameter.Email,  200),
        "Active",
        ""
      ]);
      logAction("Admin", "Add User", "Mobile: " + mobile + ", Name: " + e.parameter.Name);
      result = { status: "success" };
    }
  }

  // ── SEND OTP
  else if (action === "sendEmailOTP") {
    let email  = sanitize(e.parameter.email,  200);
    let mobile = sanitize(e.parameter.mobile, 15);
    let users  = getSheetData(SHEETS.USERS);
    let user   = users.find(u => String(u.Mobile)===mobile && String(u.Email).toLowerCase()===email.toLowerCase());
    if (user) {
      if (!canSendEmail()) {
        result = { status: "error", message: "Email limit reached for today. Please try again tomorrow." };
      } else {
        let otp = Math.floor(100000 + Math.random() * 900000);
        const cache = CacheService.getScriptCache();
        cache.put("otp_" + user.UserId, String(otp), 600);
        MailApp.sendEmail({
          to: email,
          subject: CFG.name + " — Password Reset OTP",
          htmlBody: `<div style="font-family:sans-serif;padding:20px;border:1px solid #f7a01a;border-radius:8px;">
                      <h2 style="color:#946c44;">Verification Code</h2>
                      <h1 style="color:#f7a01a;font-size:48px;letter-spacing:8px;">${otp}</h1>
                      <p style="color:#666;">This code expires in 10 minutes. Do not share it with anyone.</p>
                      <p style="color:#999;font-size:12px;">${CFG.name} | ${CFG.location}</p>
                     </div>`
        });
        incrementEmailCount();
        result = { status: "success", userId: user.UserId };
      }
    } else {
      result = { status: "error", message: "Mobile and Email do not match any account." };
    }
  }

  // ── RESET PASSWORD
  else if (action === "resetPassword") {
    const cache      = CacheService.getScriptCache();
    const userId     = sanitize(e.parameter.UserId, 30);
    const savedOtp   = cache.get("otp_" + userId);
    const userOtp    = sanitize(e.parameter.otp, 10);
    if (savedOtp && userOtp === savedOtp) {
      let sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName(SHEETS.USERS);
      let data  = sheet.getDataRange().getValues();
      let found = false;
      let newHashedPwd = sanitize(e.parameter.NewPassword, 128);
      for (let i = 1; i < data.length; i++) {
        if (String(data[i][0]) === userId) {
          sheet.getRange(i + 1, 5).setValue(newHashedPwd);
          cache.remove("otp_" + userId);
          found = true;
          logAction("System", "Password Reset", "UserId: " + userId);
          break;
        }
      }
      result = found ? { status: "success" } : { status: "error", message: "User not found." };
    } else {
      result = { status: "error", message: "Invalid or expired OTP." };
    }
  }

  else if (action === "deleteUser") {
    let id = sanitize(e.parameter.UserId, 30);
    result = deleteRow(SHEETS.USERS, id);
    if (result.status === "deleted") logAction("Admin", "Delete User", "UserId: " + id);
  }
  else if (action === "updateUser")      { result = updateUser(e.parameter); }
  else if (action === "addType") {
    addRow(SHEETS.TYPES, [generateId(), sanitize(e.parameter.TypeName, 100)]);
    logAction("Admin", "Add Type", e.parameter.TypeName);
    result = { status: "success" };
  }
  else if (action === "deleteType") {
    let id = sanitize(e.parameter.TypeId, 30);
    result = deleteRow(SHEETS.TYPES, id);
    if (result.status === "deleted") logAction("Admin", "Delete Type", "TypeId: " + id);
  }
  else if (action === "updateType")      { result = updateSingle(SHEETS.TYPES, sanitize(e.parameter.TypeId,30), sanitize(e.parameter.TypeName,100)); }
  else if (action === "addOccasion")     { addRow(SHEETS.OCCASIONS,[generateId(),sanitize(e.parameter.OccasionName,100)]); result={status:"success"}; }
  else if (action === "deleteOccasion")  { result = deleteRow(SHEETS.OCCASIONS, sanitize(e.parameter.OccasionId,30)); }
  else if (action === "updateOccasion")  { result = updateSingle(SHEETS.OCCASIONS, sanitize(e.parameter.OccasionId,30), sanitize(e.parameter.OccasionName,100)); }
  else if (action === "addExpenseType")  { addRow(SHEETS.EXPENSE_TYPES,[generateId(),sanitize(e.parameter.Name,100)]); result={status:"success"}; }
  else if (action === "deleteExpenseType"){ result=deleteRow(SHEETS.EXPENSE_TYPES,sanitize(e.parameter.ExpenseTypeId,30)); }
  else if (action === "updateExpenseType"){ result=updateSingle(SHEETS.EXPENSE_TYPES,sanitize(e.parameter.ExpenseTypeId,30),sanitize(e.parameter.Name,100)); }

  // ════════════════════════════════════════════════════════════════
  //  IMPROVEMENT #1 + #3 — ADD CONTRIBUTION
  //  Now uses: sequential receipt ID, saves PaymentMode column,
  //            sends HTML receipt email with quota guard.
  // ════════════════════════════════════════════════════════════════
  else if (action === "addContribution") {
    // #3 — sequential human-readable receipt ID
    const receiptId   = generateReceiptId();
    const paymentMode = sanitize(e.parameter.PaymentMode, 30) || "UPI";
    const userId      = sanitize(e.parameter.UserId, 30);
    const amount      = sanitize(e.parameter.Amount, 20);
    const forMonth    = sanitize(e.parameter.ForMonth, 20);
    const year        = sanitize(e.parameter.Year, 10);
    const typeId      = sanitize(e.parameter.TypeId, 30);
    const occasionId  = sanitize(e.parameter.OccasionId, 30);
    const note        = sanitize(e.parameter.Note, 500);

    addRow(SHEETS.CONTRIBUTIONS, [
      sanitize(e.parameter.Id, 30) || generateId(),
      userId,
      amount,
      formatDate(),
      forMonth,
      year,
      typeId,
      occasionId,
      note,
      receiptId,    // Col 10 — now MNR-YYYY-NNNN format
      paymentMode   // Col 11 — NEW: Payment Mode
    ]);
    logAction("Admin", "Add Contribution", "UserId: " + userId + ", Amount: " + amount + ", Receipt: " + receiptId);

    // #1 — Send receipt email (quota-guarded)
    let emailSent = false;
    let emailSkipped = false;
    try {
      const users = getSheetData(SHEETS.USERS);
      const donor = users.find(u => String(u.UserId) === userId);
      if (donor && donor.Email && String(donor.Email).trim() !== "") {
        // Look up type name and occasion name for the email
        const types     = getSheetData(SHEETS.TYPES);
        const occasions = getSheetData(SHEETS.OCCASIONS);
        const typeName     = (types.find(t => String(t.TypeId) === typeId) || {}).TypeName || "Contribution";
        const occasionName = (occasions.find(o => String(o.OccasionId) === occasionId) || {}).OccasionName || "";

        if (canSendEmail()) {
          emailSent = sendReceiptEmail(
            donor.Email, donor.Name, receiptId,
            amount, forMonth, year,
            typeName, occasionName, note,
            formatDate(), paymentMode
          );
        } else {
          emailSkipped = true; // quota hit — skip silently, receipt ID still returned
        }
      }
    } catch(emailErr) { /* non-fatal — contribution was already saved */ }

    result = {
      status:       "success",
      receiptId:    receiptId,
      emailSent:    emailSent,
      emailSkipped: emailSkipped
    };
  }

  // ── ADD EXPENSE
  else if (action === "addExpense") {
    addRow(SHEETS.EXPENSES, [
      sanitize(e.parameter.Id, 30) || generateId(),
      sanitize(e.parameter.Title,         200),
      sanitize(e.parameter.Amount,         20),
      formatDate(),
      sanitize(e.parameter.Year,           10) || new Date().getFullYear(),
      sanitize(e.parameter.ExpenseTypeId,  30),
      sanitize(e.parameter.ForMonth,       20) || ""
    ]);
    logAction("Admin", "Add Expense", "Title: " + e.parameter.Title + ", Amount: " + e.parameter.Amount);
    result = { status: "success" };
  }

  else if (action === "deleteContribution") {
    let id = sanitize(e.parameter.Id, 30);
    result = deleteRow(SHEETS.CONTRIBUTIONS, id);
    if (result.status === "deleted") logAction("Admin", "Delete Contribution", "Id: " + id);
  }
  else if (action === "deleteExpense") {
    let id = sanitize(e.parameter.Id, 30);
    result = deleteRow(SHEETS.EXPENSES, id);
    if (result.status === "deleted") logAction("Admin", "Delete Expense", "Id: " + id);
  }
  else if (action === "updateContribution") {
    result = updateRow(SHEETS.CONTRIBUTIONS, e.parameter);
    if (result.status === "updated") logAction("Admin", "Update Contribution", "Id: " + e.parameter.Id);
  }
  else if (action === "updateExpense") {
    result = updateExpenseRow(SHEETS.EXPENSES, e.parameter);
    if (result.status === "updated") logAction("Admin", "Update Expense", "Id: " + e.parameter.Id);
  }

  // ── ANNOUNCEMENTS & BROADCASTS (unchanged from original)
  else if (action === "getAnnouncement")        { result = _getAnnouncement(); }
  else if (action === "getAnnouncementHistory") { result = _getAnnouncementHistory(); }
  else if (action === "getBroadcasts")          { result = _getBroadcasts(); }
  else if (action === "saveAnnouncement")       { result = _saveAnnouncement(e); }
  else if (action === "clearAnnouncement")      { result = _clearAnnouncement(e); }
  else if (action === "saveBroadcast")          { result = _saveBroadcast(e); }
  else { result = { error: "Invalid action: " + action }; }

  return ContentService
    .createTextOutput(callback + "(" + JSON.stringify(result) + ")")
    .setMimeType(ContentService.MimeType.JAVASCRIPT);
}

// ════════════════════════════════════════════════════════════════
//  HELPERS
// ════════════════════════════════════════════════════════════════

function updateSingle(sheetName, id, value) {
  let sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName(sheetName);
  let data  = sheet.getDataRange().getValues();
  for (let i = 1; i < data.length; i++) {
    if (String(data[i][0]) === String(id)) { sheet.getRange(i+1,2).setValue(value); return {status:"updated"}; }
  }
  return { status: "not found" };
}

function updateUser(p) {
  let sheet  = SpreadsheetApp.getActiveSpreadsheet().getSheetByName(SHEETS.USERS);
  let data   = sheet.getDataRange().getValues();
  let userId = sanitize(p.UserId, 30);
  let found  = false;
  for (let i = 1; i < data.length; i++) {
    if (String(data[i][0]) === userId) {
      let existingPwd = data[i][4];
      sheet.getRange(i+1,2).setValue(sanitize(p.Name,   100));
      sheet.getRange(i+1,3).setValue(sanitize(p.Mobile, 15));
      sheet.getRange(i+1,4).setValue(sanitize(p.Role,   20));
      if (p.Password && sanitize(p.Password,128).length > 0) {
        let pwd = sanitize(p.Password,128);
        sheet.getRange(i+1,5).setValue(pwd.length===64 ? pwd : hashPassword(pwd));
      } else { sheet.getRange(i+1,5).setValue(existingPwd); }
      sheet.getRange(i+1,6).setValue(sanitize(p.Email,   200));
      sheet.getRange(i+1,7).setValue(sanitize(p.Status,  20)||"Active");
      sheet.getRange(i+1,8).setValue(sanitize(p.PhotoURL,500)||"");
      found = true; break;
    }
  }
  if (found) { logAction(sanitize(p.AdminName,100)||"System","Update User","UserId: "+userId); return {status:"updated"}; }
  return { status: "not found" };
}

function addRow(name, row) {
  SpreadsheetApp.getActiveSpreadsheet().getSheetByName(name).appendRow(row);
}

function deleteRow(name, id) {
  let sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName(name);
  let data  = sheet.getDataRange().getValues();
  for (let i = 1; i < data.length; i++) {
    if (String(data[i][0]) === String(id)) { sheet.deleteRow(i+1); return {status:"deleted"}; }
  }
  return { status: "not found" };
}

function updateRow(name, body) {
  let sheet  = SpreadsheetApp.getActiveSpreadsheet().getSheetByName(name);
  let values = sheet.getDataRange().getValues();
  let rowIndex = values.map(r=>String(r[0])).indexOf(String(sanitize(body.Id,30)));
  if (rowIndex !== -1) {
    let row = rowIndex + 1;
    sheet.getRange(row,3).setValue(sanitize(body.Amount,  20));
    sheet.getRange(row,5).setValue(sanitize(body.ForMonth,20));
    if (body.Year) sheet.getRange(row,6).setValue(sanitize(body.Year,10));
    sheet.getRange(row,7).setValue(sanitize(body.TypeId,  30));
    // Update PaymentMode if provided
    if (body.PaymentMode) {
      // Find or detect PaymentMode column (col 11)
      const headers = values[0];
      const pmCol = headers.indexOf("PaymentMode");
      if (pmCol !== -1) sheet.getRange(row, pmCol+1).setValue(sanitize(body.PaymentMode,30));
    }
    return { status: "updated" };
  }
  return { status: "not found" };
}

function updateExpenseRow(name, body) {
  let sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName(name);
  let data  = sheet.getDataRange().getValues();
  for (let i = 1; i < data.length; i++) {
    if (String(data[i][0]) === String(sanitize(body.Id,30))) {
      sheet.getRange(i+1,2).setValue(sanitize(body.Title,        200));
      sheet.getRange(i+1,3).setValue(sanitize(body.Amount,        20));
      sheet.getRange(i+1,5).setValue(sanitize(body.Year,          10));
      sheet.getRange(i+1,6).setValue(sanitize(body.ExpenseTypeId, 30));
      sheet.getRange(i+1,7).setValue(sanitize(body.ForMonth,      20));
      return { status: "updated" };
    }
  }
  return { status: "not found" };
}

// ── Announcement helpers (extracted for clarity)
function _getAnnouncement() {
  try {
    const sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName(SHEETS.ANNOUNCEMENT);
    if (!sheet) return {};
    const data = sheet.getDataRange().getValues();
    if (data.length < 2) return {};
    const headers = data[0];
    const active = data.slice(1).reverse().find(r => {
      const si = headers.indexOf("Status");
      return si===-1 || String(r[si]||"Active").toLowerCase()==="active";
    });
    if (!active) return {};
    return {
      Id:      active[headers.indexOf("AnnId")]    ||"",
      Message: active[headers.indexOf("Message")]  ||"",
      Badge:   active[headers.indexOf("Badge")]    ||"",
      Icon:    active[headers.indexOf("Icon")]     ||"🔔",
      Color:   active[headers.indexOf("Color")]    ||"purple",
      Status:  active[headers.indexOf("Status")]   ||"Active",
      CreatedAt:active[headers.indexOf("CreatedAt")]||""
    };
  } catch(e) { return {}; }
}

function _getAnnouncementHistory() {
  try {
    const sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName(SHEETS.ANNOUNCEMENT);
    if (!sheet) return [];
    const data = sheet.getDataRange().getValues();
    if (data.length < 2) return [];
    const headers = data[0];
    return data.slice(1).reverse().map(r => ({
      AnnId:    r[headers.indexOf("AnnId")]    ||"",
      Message:  r[headers.indexOf("Message")]  ||"",
      Badge:    r[headers.indexOf("Badge")]     ||"",
      Icon:     r[headers.indexOf("Icon")]      ||"🔔",
      Color:    r[headers.indexOf("Color")]     ||"purple",
      Status:   r[headers.indexOf("Status")]    ||"Active",
      AdminName:r[headers.indexOf("AdminName")] ||"Admin",
      CreatedAt:r[headers.indexOf("CreatedAt")] ||""
    }));
  } catch(e) { return []; }
}

function _getBroadcasts() {
  try {
    const sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName(SHEETS.BROADCAST);
    if (!sheet) return [];
    const data = sheet.getDataRange().getValues();
    if (data.length < 2) return [];
    const headers = data[0];
    return data.slice(1).reverse().slice(0,20).map(r => ({
      BcId:    r[headers.indexOf("BcId")]    ||"",
      Type:    r[headers.indexOf("Type")]    ||"",
      Priority:r[headers.indexOf("Priority")]||"normal",
      Title:   r[headers.indexOf("Title")]   ||"",
      Message: r[headers.indexOf("Message")] ||"",
      Time:    r[headers.indexOf("Time")]    ||""
    }));
  } catch(e) { return []; }
}

function _saveAnnouncement(e) {
  try {
    const msg = sanitize(e.parameter.Message, 500);
    if (!msg) return { status:"error", message:"Missing Message." };
    const ss = SpreadsheetApp.getActiveSpreadsheet();
    let annSheet = ss.getSheetByName(SHEETS.ANNOUNCEMENT);
    if (!annSheet) { annSheet = ss.insertSheet(SHEETS.ANNOUNCEMENT); annSheet.appendRow(["AnnId","Message","Badge","Icon","Color","Status","AdminName","CreatedAt"]); }
    const hdrRow = annSheet.getRange(1,1,1,annSheet.getLastColumn()).getValues()[0];
    if (hdrRow.indexOf("Color")===-1) annSheet.getRange(1, hdrRow.length+1).setValue("Color");
    const annData = annSheet.getDataRange().getValues();
    const annHdrs = annData[0];
    const stCol = annHdrs.indexOf("Status")+1;
    for (let i=1;i<annData.length;i++) {
      if (String(annData[i][annHdrs.indexOf("Status")]||"Active").toLowerCase()==="active") annSheet.getRange(i+1,stCol).setValue("Past");
    }
    const newId = generateId();
    const freshHdrs = annSheet.getRange(1,1,1,annSheet.getLastColumn()).getValues()[0];
    annSheet.appendRow(freshHdrs.map(h=>{
      if(h==="AnnId")    return newId;
      if(h==="Message")  return msg;
      if(h==="Badge")    return sanitize(e.parameter.Badge||"",50);
      if(h==="Icon")     return sanitize(e.parameter.Icon||"🔔",10);
      if(h==="Color")    return sanitize(e.parameter.Color||"purple",20);
      if(h==="Status")   return "Active";
      if(h==="AdminName")return sanitize(e.parameter.AdminName||"Admin",100);
      if(h==="CreatedAt")return formatDate();
      return "";
    }));
    SpreadsheetApp.flush();
    logAction(e.parameter.AdminName||"Admin","saveAnnouncement","Id: "+newId);
    return { status:"success", annId:newId };
  } catch(err) { return { status:"error", message:err.message }; }
}

function _clearAnnouncement(e) {
  try {
    const ss = SpreadsheetApp.getActiveSpreadsheet();
    const annSheet = ss.getSheetByName(SHEETS.ANNOUNCEMENT);
    if (annSheet) {
      const annData = annSheet.getDataRange().getValues();
      const annHdrs = annData[0];
      const stCol = annHdrs.indexOf("Status")+1;
      for (let i=1;i<annData.length;i++) {
        if (String(annData[i][annHdrs.indexOf("Status")]||"").toLowerCase()==="active") annSheet.getRange(i+1,stCol).setValue("Past");
      }
      SpreadsheetApp.flush();
    }
    logAction(e.parameter.AdminName||"Admin","clearAnnouncement","Banner removed");
    return { status:"success" };
  } catch(err) { return { status:"error", message:err.message }; }
}

function _saveBroadcast(e) {
  try {
    const ss = SpreadsheetApp.getActiveSpreadsheet();
    let bcSheet = ss.getSheetByName(SHEETS.BROADCAST);
    if (!bcSheet) { bcSheet = ss.insertSheet(SHEETS.BROADCAST); bcSheet.appendRow(["BcId","Type","Priority","Title","Message","Time","AdminName"]); }
    const newBcId = generateId();
    bcSheet.appendRow([
      newBcId,
      sanitize(e.parameter.type     ||"announcement",30),
      sanitize(e.parameter.priority ||"normal",20),
      sanitize(e.parameter.title    ||"",200),
      sanitize(e.parameter.message  ||"",2000),
      sanitize(e.parameter.time     ||formatDate(),50),
      sanitize(e.parameter.AdminName||"Admin",100)
    ]);
    SpreadsheetApp.flush();
    logAction(e.parameter.AdminName||"Admin","saveBroadcast","Id: "+newBcId);
    return { status:"success", bcId:newBcId };
  } catch(err) { return { status:"error", message:err.message }; }
}

// ════════════════════════════════════════════════════════════════
//  POST HANDLER (photo upload — unchanged)
// ════════════════════════════════════════════════════════════════
function doPost(e) {
  let result = {};
  try {
    const data = JSON.parse(e.postData.contents);
    if (data.action === "uploadAndSaveProfile") {
      if (!data.base64 || !data.fileName) return ContentService.createTextOutput(JSON.stringify({status:"error",message:"Missing data."})).setMimeType(ContentService.MimeType.JSON);
      if (data.oldPhotoURL && String(data.oldPhotoURL).includes("lh3.googleusercontent.com/d/")) {
        try { const oldId=data.oldPhotoURL.split("/d/")[1].split("?")[0].trim(); if(oldId&&oldId.length>10) DriveApp.getFileById(oldId).setTrashed(true); } catch(e){}
      }
      const photoUrl = uploadUserPhoto(data.base64, sanitize(data.fileName,100));
      const userUpdateRes = updateUser({ UserId:data.UserId, Name:data.Name, Mobile:data.Mobile||"", Role:data.Role, Password:"", Email:data.Email||"", Status:data.Status||"Active", PhotoURL:photoUrl, AdminName:data.AdminName||"User" });
      logAction(data.AdminName||"User","Upload Photo","UserId: "+data.UserId);
      result = { status:"success", photoUrl:photoUrl };
    } else if (data.action === "uploadGalleryPhoto") {
      if (!data.base64 || !data.fileName) return ContentService.createTextOutput(JSON.stringify({status:"error",message:"Missing base64 or fileName."})).setMimeType(ContentService.MimeType.JSON);
      const photoUrl = uploadUserPhoto(data.base64, sanitize(data.fileName,100));
      const ss = SpreadsheetApp.getActiveSpreadsheet();
      let galSheet = ss.getSheetByName(SHEETS.GALLERY);
      if (!galSheet) { galSheet=ss.insertSheet(SHEETS.GALLERY); galSheet.appendRow(["ImageId","Title","PhotoURL","Priority","Status","CreatedAt"]); }
      const headers = galSheet.getRange(1,1,1,galSheet.getLastColumn()).getValues()[0];
      const newId = generateId();
      galSheet.appendRow(headers.map(h=>{
        if(h==="ImageId")  return newId;
        if(h==="Title")    return sanitize(data.caption||data.Caption||"",200);
        if(h==="PhotoURL") return photoUrl;
        if(h==="Priority") return Number(data.priority||999);
        if(h==="Status")   return "Active";
        if(h==="CreatedAt")return formatDate();
        return "";
      }));
      logAction(sanitize(data.AdminName,100)||"Admin","uploadGalleryPhoto","Id: "+newId);
      result = { status:"success", photoUrl:photoUrl, photoId:newId };
    } else { result = { status:"error", message:"Unknown action." }; }
  } catch(err) { result = { status:"error", message:err.message }; }
  return ContentService.createTextOutput(JSON.stringify(result)).setMimeType(ContentService.MimeType.JSON);
}

function uploadUserPhoto(base64Data, fileName) {
  const folderId = "1vX1tA8-DcgNbvEdl8vr2KE7VkP055YRy"; // YOUR FOLDER ID
  const folder   = DriveApp.getFolderById(folderId);
  const contentType = base64Data.substring(5, base64Data.indexOf(';'));
  const bytes = Utilities.base64Decode(base64Data.split(',')[1]);
  const blob  = Utilities.newBlob(bytes, contentType, fileName);
  const file  = folder.createFile(blob);
  file.setSharing(DriveApp.Access.ANYONE_WITH_LINK, DriveApp.Permission.VIEW);
  return "https://lh3.googleusercontent.com/d/" + file.getId();
}

function verifyEmailSystem() {
  try {
    MailApp.sendEmail({ to:"amarjeetvish@gmail.com", subject:CFG.name+" - Verification Test", htmlBody:"<h2>It Works!</h2><p>Email system is operational.</p>" });
    Logger.log("Success! Check your inbox.");
  } catch(e) { Logger.log("Error: "+e.toString()); }
}